---
features:
  secondary:
  - name: "Audit events for changes to protected branch settings"
    available_in: [premium, ultimate]
    gitlab_com: true
    image_url: '/images/unreleased/audit_events_protected_branches.png'
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_events.html#project-events'
    reporter: stkerr
    stage: manage
    categories:
    - Audit Events
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/338873'
    description: |
      GitLab now records additional audit events when changes are made to protected branches.
      Specifically, events are now created when changes are made to:
        - Who is allowed to push to the branch.
        - Who is allowed to merge to the branch.
        - Whether or not code owner approval is required.
        - Whether or not force pushing is allowed.

      This enables you to have more visibility into what is going on in GitLab and
      ensure that controls have been put in place and that they have not been changed. This
      can help to ensure you successfully pass audits that require separation of duties.
      When controls
      have been changed, the audit events will help you see when and who made the change
      to dig deeper and understand why.

      Thanks to [Adrien Gooris](https://gitlab.com/adrien.gooris) from [Michelin](https://www.michelin.com/en/) for this contribution!
