features:
  secondary:
  - name: "Filter roadmap view by set dates"
    available_in: [premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/group/roadmap/#date-range-presets'
    image_url: '/images/unreleased/roadmap-filter-by-date-picker.png'
    reporter: cdybenko
    stage: plan
    categories:
      - 'Roadmaps'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/204994'
    description: |
      When you view your team's progress over a large timeframe, the horizontal nature of the roadmap canvas adds a ton of horizontal scrolling. 

      With this release, you can reduce the infinite scrolling interactions by using the predetermined date range options in the top left of the roadmap search bar. You can jump to the dates you need and the roadmap quickly zooms in on your area of interest.

