name: Corey Sanders
locality: 
country: United States
role: <a href="">Area Sales Manager</a>
reports_to: bcaulfield
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: csanders805
departments:
  - Enterprise Sales
specialty: 
expertise:
story:

