features:
  secondary:
    - name: "Geo replicates LFS files with self-service framework"
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/geo/replication/datatypes.html#data-types'
      reporter: nhxnguyen
      stage: enablement
      categories:
        - "Disaster Recovery"
        - "Geo-replication"
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3113'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/276696'
      description: |
        Although Geo already replicates LFS files, moving this functionality to use the [Geo self-service framework](https://docs.gitlab.com/ee/development/geo/framework.html) improves maintainability and performance of LFS file replication. This update will allow us to delete around 200 of lines of code and more easily [add support for verification](https://gitlab.com/gitlab-org/gitlab/-/issues/323286) in an upcoming release. LFS file replication and deletion events will also be triggered sooner (up to a minute in some cases). To learn more about the Geo self-service framework, read [this blog post about how we are closing the gap on replicating everything in Geo](https://about.gitlab.com/blog/2021/04/29/how-we-are-closing-the-gap-on-replicating-everything-in-gitlab-geo/).
